<?php

return [
    'plugin' => [
        'name'        => 'SEO Core',
        'description' => 'Гибкая генерация метатегов для страниц через шаблоны'
    ],
    'permissions' => [
        'settings' => 'Управление настройками SEO',
        'meta_pages' => 'Управление глобальными SEO шаблонами.'
    ],
    'components' => [
        'seo_collector' => [
            'name'        => 'SeoCollector',
            'description' => 'Управление метатегами на странице.'
        ]
    ],
    'models' => [
        'settings' => [
            'label' => 'Настройки SEO',
            'description' => 'Управление общими SEO настройками.',
            'search_keywords' => 'SEO поиск оптимизация шаблоны страницы мета meta',
            'tabs' => [
                'general' => 'Настройки',
            ],
            'fields' => [
                'title_prefix' => [
                    'label' => 'Префикс для мета заголовка',
                    'comment' => 'Префикс для мета заголовка будет автоматически подставляться на всех страницах'
                ],
                'title_suffix' => [
                    'label' => 'Суфикс для мета заголовка',
                    'comment' => 'Суфикс для мета заголовка будет автоматически подставляться на всех страницах'
                ],
                'head_begin_code' => [
                    'label' => 'Код для вставки после тега <head>',
                ],
                'head_end_code' => [
                    'label' => 'Код для вставки перед тегом </head>',
                ],
                'body_begin_code' => [
                    'label' => 'Код для вставки после тега <body>',
                ],
                'body_end_code' => [
                    'label' => 'Код для вставки перед тегом </body>',
                ]
            ],
        ],
        'meta_page' => [
            'label' => 'Мета страницы',
            'item_label' => 'страницу',
            'item_all_label' => 'страницы',
            'description' => 'Глобальные мета шаблоны для CMS страниц.',
            'search_keywords' => 'SEO поиск оптимизация шаблоны страницы мета meta',
            'tabs' => [
                'general' => 'Настройки',
            ],
            'columns' => [
                'name' => [
                    'label' => 'Название',
                ],
                'page' => [
                    'label' => 'Связано со страницей'
                ],
            ],
            'fields' => [
                'meta_section' => [
                    'comment' => 'Все поля поддерживают переменные (Twig разметка). Имена переменных уточняйте у вашего разработчика. Обычно всегда присутствует переменная model.'
                ],
                'name' => [
                    'label' => 'Название шаблона',
                    'placeholder' => 'Шаблон для страницы поста'
                ],
                'page_id' => [
                    'label' => 'Связать со страницей'
                ],
                'h1_title' => [
                    'label' => 'H1 Заголовок',
                    'comment' => 'Рекомендуемый размер: до 70 знаков'
                ],
                'meta_title' => [
                    'label' => 'Мета заголовок',
                    'comment' => 'Рекомендуемый размер: до 70 знаков'
                ],
                'meta_description' => [
                    'label' => 'Мета описание',
                    'comment' => 'Рекомендуемый размер: до 320 знаков'
                ],
                'meta_other' => [
                    'label' => 'Дополнительная разметка в <head>',
                    'comment' => 'Данные из этого поля будут отрендерены внутри секции <head> в шаблоне после мета заголовка и описания. Используйте это поле для распечатки дополнительных метатегов, например canonical или robots'
                ],
            ]
        ],
    ],
];
